<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment6
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/googel.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="container">
            <div class="flex-container">
                <h1>wOrK</h1>
                <nav>
                    <ul>
                        <li><a href="#">Home</a><a href="#">About</a><a href="#">Service</a><a href="#">Contact</a></li>
                    </ul>cc
                </nav>
                <a  href="#" class="btn">Explore world</a>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="container">
                <div class="flex">
                    <div class="head-content">
                       <h2>Creativity Is The Key Of Success</h2>

                       <h6>Our mission is to provide quality English language instruction a variety of coursesp to international and local students in a professional and supportive atmosphere English teaching.</h6> 

                       <a href="#" class="btn" >Learn More</a>
                    </div>
                    <div class="head-img">
                        <img src="img/1.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="sec2">
                    <div class="head-img2"><img src="img/2.png" alt=""></div>
                    <div class="head-content2"><h2>Do You Know How Many Creative People Work Here ?</h2>

                    <h6>Our mission is to provide quality English language instruction a variety of courses to international and local students in a professional and supportive atmosphere English teaching.</h6>

                <a href="#" class="btn">Learn More</a></div></div>
                </div>
            </div>
        </section>

        <section>

        </section>

    </main>

    <footer class="foot">
        <div class="container">
            <div class="back-img">
                <div class="head-content3">
                    <h2>We Are Ready To Run Your New Project!</h2>
                    <a class="btn" href="#">Learn More</a>
                </div>
                <div class="head-img3">
                    <img src="img/3.png" alt="">
                </div>
            </div>
        </div>

        <p>Made By ❤ by BIDDUT</p>
    </footer>
    
</body>
</html>